DiffLint checks your SVN working copy for modified files and runs Lint on it. 
Only works with setup at MapCompilation - sadly

![alt text](doc/DiffLint.png)

* check out
* open .pro with QtCreator (or run qmake McoCalc.pro; make)
* Any newer version of Qt will work